# WB

./: .gitignore  README.md  sources.txt
wb-test/: .classpath  .project  pom.xml  wb-test.launch
wb-test/src/main/java/: log4j-test.properties  log4j.properties  security-context.xml
wb-test/src/main/webapp/: animMotion1.html  arcpath1.html  audiorecord.html  blackboard.html  bm.html  bm.js  canvas.html  cloud.html  cloud.json  font-gentium-basic.html  font-mvboli.html  getbookmarklet.html  imageupload.html  index.html  inf.html  ipad.html  jquery.filedrop.js  kinetic-v3.10.5.js  lang.txt  latex.html  marker.xcf  popup-test.html  script1.html  script2.html  script3edit.html  script4.html  scriptedit-core.js  scriptedit-image.js  scriptedit-line.js  scriptedit-pan.js  scriptedit-shape.js  scriptedit-speech.js  scriptedit-text.js  scriptedit.html  shapeview.html  sink.js  tools.html  tts.html  wb-all.js  wb-basicshapes.js  (+23 more)
wb-test/src/main/webapp/WEB-INF/: app-context.xml  service-servlet.xml  web.xml
wb-test/src/main/webapp/fonts/: ArchitectsDaughter.json  Architex.json  Blokletters-Balpen.json  Blokletters-Potlood.json  Blokletters-Viltstift.json  CamelotDeNada.json  DK_EarlyMorningCoffee.json  FatStore.json  FollowYourDreams.json  KGWaystoSayGoodbye.json  MecSoft_Font-1.json  PARTTH_I.json  SingleMalta.json  TakeMeOut.json  TogetherAgain.json  Znikomit.json  alphabetized_cassette_tapes.json  alwaysforever.json  angelina.json  attack_of_the_cucumbers.json  daniel.json  danielbd.json  danielbk.json  krazynights.json  mvboli.json  nova_thin_extended.json
wb-test/src/main/webapp/images/: _collections.txt
wb-test/src/main/webapp/pointer/: HandPoint-Chalk.xcf  HandPoint.xcf  hand-450w.xcf  hand.xcf  hand_empty.xcf  pointer1.html  pointers.html  swiper.xcf  swiper2.xcf
wb-test/src/main/webapp/script1/: script.json
wb-test/src/main/webapp/script2/: script.json  script.json.bak
wb-test/src/main/webapp/script3/: image1.html  script.json
wb-test/src/main/webapp/script4/: script.json
wb-test/src/main/webapp/script5/: script.json
wb-test/src/main/webapp/script6/: script.json
wb-test/src/main/webapp/script7/: script.json
wb-test/src/main/webapp/script8/: script.json
wb-test/src/main/webapp/script9/: script.json
wb-test/src/main/webapp/shapedb/: arc1-meta.json  arc1.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon1_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon1_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon2_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon2_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon3_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesWagon3_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesaudio10_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesaudio10_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesbluefin2a_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesbluefin2a_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesbluefin2b_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesbluefin2b_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesboy_and_cat_fishing_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesboy_and_cat_fishing_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat1_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat1_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat2_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat2_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat3_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat3_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat4_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat4_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat5_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat5_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat6_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat6_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat7_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat7_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat8_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat8_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapescat9_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapescat9_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapeseq1_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapeseq1_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesfish1_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesfish1_svg.json  file-fileCWorkWBwb-testsrcmainwebappshapesfish2_svg-meta.json  file-fileCWorkWBwb-testsrcmainwebappshapesfish2_svg.json  (+325 more)
wb-test/src/main/webapp/shapes/: 1330550291.json  Anonymous_Audio_File_Icon.json  BabyStage1.json  BenBois_iPhone_SVG.json  BigRedSmile_Listen..._Ok_.json  CoD_fsfe_Pencils.json  Das_menschliche_Ohr_-_Silhouette_stilisiert.json  FEN_Young_man.json  Gioppino_slamdunk_outline.json  Peileppe_Wolf.json  Snowfall.json  Sun_02_Smile.json  Woman_Silhouette_51.json  audio.json  audio10.json  audio2.json  audio3.json  audio4.json  audio5.json  audio6.json  audio7.json  audio8.json  bulle5.json  cartoon-witch.json  cartoon_bee.json  chart1.json  choochus_Wolf_Head_Howl_2.json  cogs1.json  cogs2.json  crat1.json  eighth_note-down.json  eq1.html  eq2.json  fortran_minimalist_monitor_and_computer.json  ftjuk_volume.json  green-audio-icon.json  hand_phone.json  johnny_automatic_1936_Pioneer_Zephyr.json  johnny_automatic_19th_century_train.json  johnny_automatic_horse_silhouette.json  (+34 more)
wb-test/src/main/webapp/svg/: Astrologyisnotscience.json  Black_Cat.json  Elser-drawing_nevit_101.json  FEN_Carl.json  FEN_bedroom_eyes.json  FEN_frank.json  Face-drawing_nevit_098.json  PeterM_Tree.json  Quill.json  TUX-G2-SVG.json  cloudy-outline.json  eq1.json  johnny_automatic_girl_and_boy.json  johnny_automatic_reindeer_stag.json  lemmling_2D_cartoon_elephant.json  letter-H.json  liftarn_Adult_and_child.json  liftarn_Felix_the_cat.json  liftarn_Karate_1.json  molumen_car_outline_modified.json  ryanlerch_boyface3_outline.json  (+2 more)
(+179 files in other folders)
