<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Whiteboard Tool</title>
  
<style>
	body {
		padding: 0;
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #333;	
	}

	body, label, input, textarea, select, button {
		font-family: "Helvetica Neue",Arial,sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		color: #333;
		text-rendering: optimizeLegibility;
	}
	
	h2 {
		font-size: 18px;
		font-weight: bold;
		line-height: 20px;
	}
	
	h3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
	}
	
	img {
		border: 0;
	}

	ul {
		list-style: none;
	}
	
	ul, ol {
		padding: 0;
		margin: 0;
	}
	
	ol ul, ul ol, ul ul, ol ol {
		-webkit-margin-before: 0px;
		-webkit-margin-after: 0px;
	}
	
	ul ul, ol ul {
		list-style-type: circle;
	}
	
	li {
		display: list-item;
		text-align: -webkit-match-parent;
		margin: 0;
		padding: 0;
	}
	
	a {
		/*
		color: #0084B4;
		*/
		color: #878869;
		text-decoration: none;
		outline: 0;
		cursor: pointer;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	small {
		font-size: 12px;
	}
	
	i, cite, em, var, address, dfn {
		font-style: italic;
	}
	
	p {
		margin: 0;
	}
	
	form {
		display: block;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 0;
	}
	
	/*
	button {
		border: 0;
		margin: 0;
		-webkit-appearance: button;
	}

	input[type="button"], input[type="submit"], input[type="reset"],
			input[type="checkbox"], 
			input[type="file"]::-webkit-file-upload-button, button {
		padding: 1px 6px;
		width: auto;
	}
	
	input, textarea, select {
		display: inline-block;
		width: 210px;
		padding: 4px;
		margin: 0;
		outline: none;
		background-color: white;
		border: 1px solid #CCC;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	*/
	
	label, input, textarea, select {
		margin: 0;
		font-size: 13px;
		line-height: 20px;
	}
	
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
		border-bottom: 2px solid rgba(0, 0, 0, .25);
		width: 710px;
		margin: 0 auto;
		background-color: white;
		height: 40px;
		width: 1000px;
	}
	
	#Logo {
		float: left;
		margin: 10px 5px;
		padding: 0;
		color: #24a624;
		/*
		width: 90px;
		*/
	}
	
	#Logo a {
		color: inherit;
		text-decoration: none;
		text-transform: lowercase;
	}
	
	#Logo a:hover {
		text-decoration: none;
	}
	
	#RootMenu {
		float: left;
		margin: 10px 5px;
		padding: 0;
	}

	#RootMenu li {
		float: left;
	}
	
	#RootMenu li:before {
		content: "|";
		margin-left: 4px;
		margin-right: 4px;
	}

	#RootMenu li:first-child:before {
		content: ""
	}
	
	#ContentSection {
		position: relative;
		min-height: 500px;
		margin: 0 auto;
		padding: 48px 8px 8px;
		padding-bottom: 0;
		width: 1000px;
	}
	
	.Demo {
		width: 730px;
		height: 415px;
		margin: 10px auto;
	}
	
	.ScriptContainer {
		border: 1px solid #9C9898;
	}

	.ScriptContainer .Curtain {
		position: absolute;
		top: 0;
		left: 0;
		width: 720px;
		height: 405px;
		z-index: 1000;
	}
	
	/*
	.ScriptContainer.Ready .Curtain {
		cursor: pointer;
	}
	*/
	
	.ScriptContainer.Playing .Curtain {
		display: none;
	}
	
	.ScriptContainer.Ready .State {
		background-image: url(images/play1pressed.png);
		background-size: 128px 128px;
		background-repeat: no-repeat;
		width: 128px;
		height: 128px;
		margin: 138px auto;
	}
	
	.ScriptContainer.Ready .PlayAction {
		display: block;
		width: 128px;
		height: 128px;
	}

	.ScriptContainer.Loading .State {
		background-image: url(loading.gif);
		background-size: 200px 100px;
		background-repeat: no-repeat;
		width: 128px;
		height: 128px;
		margin: 138px auto;
	}
	
</style>

	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" />	

    <script src="jquery-1.8.2.js"></script>
    <script src="jquery-ui-1.9.0.custom.js"></script>
    <script src="jquery.ui.popup.js"></script>
    <script src="underscore-1.3.1.js"></script>
    <script src="backbone-0.9.2-164.js"></script>
    
    <script src="wb-proto.js"></script>
    
    <script src="wb-common.js"></script>
    
    <script src="wb-script.js"></script>
    <script src="wb-soundfx.js"></script>
    <script src="wb-speech.js"></script>
    <script src="wb-pointer.js"></script>
    <script src="wb-board.js"></script>
    
    <script src="wb-shape.js"></script>
    <script src="wb-image.js"></script>
    <script src="wb-segment.js"></script>
    <script src="wb-path.js"></script>
    <script src="wb-curve.js"></script>
    <script src="wb-basicshapes.js"></script>
    <script src="wb-text.js"></script>
    <script src="wb-eraser.js"></script>
    <script src="wb-pan.js"></script>
    
    <script src="wb-parser.js"></script>
    <script src="wb-player.js"></script>
    
</head>

<body>

	<header>
		<h1 id="Logo"><a>Whiteboard</a></h1>
		
		<ul id="RootMenu">
			<!--
			<li><a href="#c/shapeview">Shape Viewer</a></li>
			<li><a href="#c/tts">TTS</a></li>
			<li><a href="#c/scriptedit">Script Editor</a></li>
			<li><a href="#c/getbookmarklet">Shapes Bookmarklet</a></li>
			-->
		</ul>
		
		<div class="sep"></div>
		
		<div style="clear: both;"></div>
	</header>
	
	<section id="ContentSection">
		<div id="ContentLoading" style="display: none;"><img src="loading.gif"/></div>
		<div id="content">
			<div class="Demo">
				<h2>Demo 1</h2>
				<div id="script3" class="ScriptContainer Ready" style="width: 720px; height: 405px; position: relative;">
					<div class="Board" style="position: relative; width: 720px; height: 405px;">
						<canvas class="CommitCanvas" width="720" height="405" style="position: absolute; margin: 0; width: 720px; height: 405px; z-index: 2;"></canvas>
						<canvas class="AnimCanvas" width="720" height="405" style="position: absolute; margin: 0; width: 720px; height: 405px; z-index: 3;"></canvas>
						<canvas class="PointerCanvas" width="720" height="405" style="position: absolute; margin: 0; width: 720px; height: 405px; z-index: 4;"></canvas>
					</div>
					<div class="Curtain">
						<div class="State"><a class="PlayAction"></a></div>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</section>
	
	<footer>
		<div style="clear: both;"></div>
	</footer>


	<script type="text/javascript">
	
		function status(s) {
		}
		
		var scriptId = 'script3';
		var script$ = $('#' + scriptId);
		
		function state(st) {
			console.log('State: ' + st);
			script$.toggleClass('Ready', false);
			script$.toggleClass('Loading', false);
			script$.toggleClass('Playing', false);
			if (st) {
				script$.toggleClass(st, true);
			}
		}
		
		state('Ready');

		var urlResolver = function(path) {
			if (path.substr(0,1) != '/') {
				path = '/' + path;
			}
			return '/wb/' + scriptId + path;
		}
		
		var commitCanvas = script$.find('canvas.CommitCanvas').get(0);
		var animCanvas = script$.find('canvas.AnimCanvas').get(0);
		var pointerCanvas = script$.find('canvas.PointerCanvas').get(0);
		
		/*
				<div id="script2" class="ScriptContainer Ready" style="width: 720px; height: 405px; position: relative;">
					<div class="Board" style="position: relative; width: 720px; height: 405px;">
					</div>
					<div class="Curtain">
						<div class="State"></div>
					</div>
				</div>
		*/

		var player = null;

		function playAny(animable) {
			state('Loading');
			
			// 720 x 405
			var canvasWidth = 720;
			var canvasHeight = 405;
			var realWidth = 1440; // mm
			var realHeight = 810; // mm
			
			var baseVelocity = 700;
			
			var defaultTransform = new WB.Transform();
					//.scale(canvasWidth/realWidth, canvasHeight/realHeight)
					//.translate(realWidth/2, realHeight/2);
			
			var board = new WB.Board({
				commitPane: new WB.Pane({
					canvas: commitCanvas, 
					defaultTransform: defaultTransform
					}),
				animationPane: new WB.Pane({
					canvas: animCanvas, 
					defaultTransform: defaultTransform
					}),
				drawingSoundEngine: new WB.DrawingSoundEngine({
					//baseVelocity: baseVelocity
					}),
				pointer: new WB.SwiperPoint({
					pane: new WB.Pane({
						canvas: pointerCanvas,
						defaultTransform: defaultTransform
						})
					}),
				speechPlayer: new WB.SpeechPlayer({urlResolver: urlResolver}),
				urlResolver: urlResolver,
				baseVelocity: baseVelocity,
				showBounds: false
				});

			board.commitPane._clearCanvas();
			board.animationPane._clearCanvas();
			board.pointer.pane._clearCanvas();
			
			player = new WB.Player({board: board});
			
			player.bind(function(event, opts) {
				if (event == 'frame') {
					var p = player.board.animationPane.getCurrentPoint();
					status('Time: ' + (opts.time) + ' milliseconds' 
							+ '; Position: ' + Math.round(p.x) + ',' + Math.round(p.y));
				} else if (event == 'state') {
					if (opts.state == 'playing') {
						// a.text('Suspend');
						state('Playing');
					} else if (opts.state == 'suspended') {
						// a.text('Resume');
						state('Suspended');
					} else if (opts.state == 'ended') {
						// a.text('Play');
						state('Ready');
					}
				}
			});
			
			player.playAny(animable);
		}
		
		function playScript() {

			state('Loading');
			
			$.ajax({url: urlResolver('script.json'), contentType: 'application/json'})
			.done(function(json) {
				console.log('got data');
				if (json) {
					if (json.constructor == String) {
						json = JSON.parse(json);
					}
					console.log(json);
					
					var parser = new WB.Parser();
					var script = parser.parse(json);
					console.log(script);
					
					playAny(new WB.EpisodeList({episodes: script.episodes, pause: 100}));
				}
			});
		}
		
		script$.find('a.PlayAction').click(function() {
			playScript();
		});
	
	</script>

</body>
</html>
