<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	
	<title>Whiteboard Tool</title>
  
<style>
	body {
		padding: 0;
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #333;	
	}

	body, label, input, textarea, select, button {
		font-family: "Helvetica Neue",Arial,sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		color: #333;
		text-rendering: optimizeLegibility;
	}
	
	h2 {
		font-size: 18px;
		font-weight: bold;
		line-height: 20px;
	}
	
	h3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
	}
	
	img {
		border: 0;
	}

	ul {
		list-style: none;
	}
	
	ul, ol {
		padding: 0;
		margin: 0;
	}
	
	ol ul, ul ol, ul ul, ol ol {
		-webkit-margin-before: 0px;
		-webkit-margin-after: 0px;
	}
	
	ul ul, ol ul {
		list-style-type: circle;
	}
	
	li {
		display: list-item;
		text-align: -webkit-match-parent;
		margin: 0;
		padding: 0;
	}
	
	a {
		/*
		color: #0084B4;
		*/
		color: #878869;
		text-decoration: none;
		outline: 0;
		cursor: pointer;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	small {
		font-size: 12px;
	}
	
	i, cite, em, var, address, dfn {
		font-style: italic;
	}
	
	p {
		margin: 0;
	}
	
	form {
		display: block;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 0;
	}
	
	/*
	button {
		border: 0;
		margin: 0;
		-webkit-appearance: button;
	}

	input[type="button"], input[type="submit"], input[type="reset"],
			input[type="checkbox"], 
			input[type="file"]::-webkit-file-upload-button, button {
		padding: 1px 6px;
		width: auto;
	}
	
	input, textarea, select {
		display: inline-block;
		width: 210px;
		padding: 4px;
		margin: 0;
		outline: none;
		background-color: white;
		border: 1px solid #CCC;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	*/
	
	label, input, textarea, select {
		margin: 0;
		font-size: 13px;
		line-height: 20px;
	}
	
	canvas {
		border: 1px solid #9C9898;
	}


	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
		border-bottom: 2px solid rgba(0, 0, 0, .25);
		width: 710px;
		margin: 0 auto;
		background-color: white;
		height: 40px;
		width: 1000px;
	}
	
	#Logo {
		float: left;
		margin: 10px 5px;
		padding: 0;
		color: #24a624;
		/*
		width: 90px;
		*/
	}
	
	#Logo a {
		color: inherit;
		text-decoration: none;
		text-transform: lowercase;
	}
	
	#Logo a:hover {
		text-decoration: none;
	}
	
	#ContentSection {
		position: relative;
		min-height: 500px;
		margin: 0 auto;
		padding: 48px 8px 8px;
		padding-bottom: 0;
		width: 1000px;
	}

	.progress {
		display: none;
	}
	
	#Editor {
		width: 1000px;
	}
	
	#BoardPane {
		float: left; 
		width: 728px;
	}
	
	#EpisodesPane {
		float: right; 
		width: 262px;
		border: 1px solid blue;
	}
	
	#EpisodesPane .BottomBar {
		padding: 10px;
	}
	
	a.AddNewEpisodeAction .ui-button-icon-primary {
		background-image: url('images/add.png');
		background-size: 16px 16px;
		/*
		width: 22px;
		height: 22px;
		*/
	}
	
	a.action img {
		vertical-align: bottom;
	}
	
	.EpisodeType {
		border: 1px solid #eee;
		margin: 4px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		cursor: pointer;
	}

	.EpisodeType:hover {
		background-color: whiteSmoke;
	}

	.EpisodeType .Icon {
		float: left;
		margin: 2px;
	}

	.EpisodeType .Icon img {
		max-width: 50px;
		max-height: 50px;
	}

	.EpisodeType .Desc {
		margin-left: 55px;
		margin-top: 10px;
	}


	
	.Episode {
		border: 1px solid #eee;
		margin: 4px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		cursor: pointer;
		min-height: 40px;
		padding: 4px;
		width: 242px;
	}

	.Episode:hover {
		background-color: whiteSmoke;
	}

	.Episode.selected {
		background-color: whiteSmoke;
		margin: 10px;
	}

	.Episode .footer {
		clear: both;
	}
	
	.Episode .Icon {
		float: left;
		margin: 2px;
		width: 54px;
		height: 54px;
		padding: 2px;
	}

	.Episode .Icon img {
		max-width: 50px;
		max-height: 50px;
	}
	
	.Episode .Info {
		float: left;
		margin-left: 5px;
		margin-top: 10px;
		width: 120px;
	}

	.Episode .Title {
		font-weight: bold;
	}

	.Episode .Desc {
	}
	
	.Episode .PosSize {
		font-size: 10px;
	}
	
	.Episode .Tools {
		float: right;
		width: 40px;
	}

	.Episode .Tools .Seq {
		border: 1px solid gray;
		background-color: #F4FA58;
		font-size: 11px;
		margin: 2px 4px 2px auto;
		width: 20px;
		padding: 0 2px;
		text-align: center;
	}
	
	.Episode .Tools .Menu {
		margin: 10px 4px 0px auto;
		width: 32px;
	}
	
	.Episode .Tools .Menu a {
		display: block; 
		text-indent: -99999px; 
		overflow: hidden; 
		width: 32px; 
		height: 32px; 
		background-image: url(images/badge_down_32.png);
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	
	.Episode .MenuPopup {
		min-height: 80px;
		min-width: 80px;
		border: 1px solid gray; 
		border-radius: 5px;
		padding: 1em;
		box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.5);
		background: lightgray; 
		font-size: 12px; 
		outline: none;
		cursor: default;
	}

	
	#EpisodesPane {
		max-height: 500px;
		overflow-y: auto;
		overflow-x: hidden;
	}
	
	#EpisodesPane::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
	}
	
	
	.HasTextEpisode .Desc {
		font-style: italic;
	}

	.HasTextEpisode .Desc:before, .HasTextEpisode .Desc:after {
		content: "\""
	}
	
</style>

	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" />	

    <script src="jquery-1.8.2.js"></script>
    <script src="jquery-ui-1.9.0.custom.js"></script>
    <script src="jquery.ui.popup.js"></script>
    <script src="underscore-1.3.1.js"></script>
    <script src="backbone-0.9.2-164.js"></script>
    
    <script src="wb-proto.js"></script>
    
    <script src="wb-common.js"></script>
    
    <script src="wb-script.js"></script>
    <script src="wb-soundfx.js"></script>
    <script src="wb-speech.js"></script>
    <script src="wb-pointer.js"></script>
    <script src="wb-board.js"></script>
    
    <script src="wb-shape.js"></script>
    <script src="wb-image.js"></script>
    <script src="wb-segment.js"></script>
    <script src="wb-path.js"></script>
    <script src="wb-curve.js"></script>
    <script src="wb-basicshapes.js"></script>
    <script src="wb-text.js"></script>
    <script src="wb-eraser.js"></script>
    <script src="wb-pan.js"></script>
    
    <script src="wb-parser.js"></script>
    <script src="wb-player.js"></script>

    <script src="kinetic-v3.10.5.js"></script>
    <script src="scriptedit-core.js"></script>
    <script src="scriptedit-shape.js"></script>
    <script src="scriptedit-image.js"></script>
    <script src="scriptedit-line.js"></script>
    <script src="scriptedit-text.js"></script>
    <script src="scriptedit-speech.js"></script>
    <script src="scriptedit-pan.js"></script>
    
</head>

<body>

	<header>
		<h1 id="Logo"><a>Whiteboard</a></h1>
		
		<div class="sep"></div>
		
		<div style="clear: both;"></div>
	</header>

	<section id="ContentSection">

		<div>Samples:
			<a class="AddACar">Add a car</a>
			<span> | </span>
			<a class="AddALine">Add a line</a>
			<span> | </span>
			<a class="AddAText">Add a text</a>
			<span> | </span>
			<a class="AMove">Move/Zoom</a>
		</div>
	
		<div id="Editor">
		
			<div id="BoardPane">
				<div id="Board">
				</div>
			</div>
			
			<div id="EpisodesPane">
			</div>
	
			<div style="clear: both;"></div>
		</div>
		
		<div style="clear: both;"></div>
	</section>

	<script type="text/javascript">
	
		var scriptId = window.location.search;
		if (scriptId.substr(0,1) == '?') {
			scriptId = scriptId.substr(1);
		}
		console.log('scriptId: ' + scriptId);
	
		var urlResolver = function(path) {
			if (path.substr(0,1) != '/') {
				path = '/' + path;
			}
			return '/wb/' + scriptId + path;
		}
		
		episodeListModel = new EpisodeList();
		
		episodeListView = new EpisodeListView({
			model: episodeListModel,
			el: $('#EpisodesPane')
			});
		
		boardView = new BoardView({
			model: episodeListModel
		});
		
		
	    $(document).ready(function() {
			$.ajax({url: urlResolver('script.json'), contentType: 'application/json'})
			.done(function(json) {
				console.log('got data');
				if (json) {
					if (json.constructor == String) {
						json = JSON.parse(json);
					}
					console.log(json);
					
					var parser = new WB.Parser();
					var script = parser.parse(json);
					console.log(script);
					
					console.log('loaded script; episodes: ' + script.episodes.length);
					for (var i = 0; i < script.episodes.length; i++) {
						script.episodes[i].seq = (i + 1);
					}
					episodeListModel.reset(script.episodes);
				}
			});
	    });
		
		
		$('a.AddACar').click(function() {

			var episode = new Episode({
				_type: 'DrawShapeEpisode',
				id: 'episode-' + episodeListModel.length,
				shapeId: 'openclipart_org-car-outline-modified-by-molumen',
//				position: {x: 20, y: 20},
//				width: 200,
//				height: 200,
				realWidth: null,
				realHeight: null,
				rotationDegree: 0,
				rate: 1,
				title: 'A car',
				thumbUrl: '/wb/shapedb/openclipart_org-car-outline-modified-by-molumen.png',
				seq: episodeListModel.length + 1
			});
			
			episodeListModel.add(episode);
			episode.select();
		});

		$('a.AddALine').click(function() {

			var episode = new Episode({
				_type: 'DrawLineEpisode',
				id: 'episode-' + episodeListModel.length,
				point1: {x: 10, y: 10},
				point2: {x: 100, y: 100},
				point1Type: 'caret',
				point2Type: 'triangle',
				rate: 1,
				title: 'A line',
				seq: episodeListModel.length + 1
			});
			
			episodeListModel.add(episode);
			episode.select();
		});

		$('a.AddAText').click(function() {

			var episode = new Episode({
				_type: 'DrawTextEpisode',
				id: 'episode-' + episodeListModel.length,
				text: 'Hello World!',
				position: null,
				width: null,
				height: null,
				realWidth: null,
				realHeight: null,
				rotationDegree: 0,
				rate: 1,
				title: 'Hello World!',
				seq: episodeListModel.length + 1
			});
			
			episodeListModel.add(episode);
			episode.select();
		});

		$('a.AMove').click(function() {
			
			// boardView.zoomMove(0.2, 0.2, -100, -100);
			var stage = boardView.stage;
			stage.setOffset(-100, -100);
			stage.setScale(0.2, 0.2);
			stage.draw();
		});
		
	</script>
	
</body>
</html>
