<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	
	<title>Whiteboard Tool</title>
  
<style>
	body {
		padding: 0;
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #333;	
	}

	body, label, input, textarea, select, button {
		font-family: "Helvetica Neue",Arial,sans-serif;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		color: #333;
		text-rendering: optimizeLegibility;
	}
	
	h2 {
		font-size: 18px;
		font-weight: bold;
		line-height: 20px;
	}
	
	h3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
	}
	
	img {
		border: 0;
	}

	ul {
		list-style: none;
	}
	
	ul, ol {
		padding: 0;
		margin: 0;
	}
	
	ol ul, ul ol, ul ul, ol ol {
		-webkit-margin-before: 0px;
		-webkit-margin-after: 0px;
	}
	
	ul ul, ol ul {
		list-style-type: circle;
	}
	
	li {
		display: list-item;
		text-align: -webkit-match-parent;
		margin: 0;
		padding: 0;
	}
	
	a {
		/*
		color: #0084B4;
		*/
		color: #878869;
		text-decoration: none;
		outline: 0;
		cursor: pointer;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	small {
		font-size: 12px;
	}
	
	i, cite, em, var, address, dfn {
		font-style: italic;
	}
	
	p {
		margin: 0;
	}
	
	form {
		display: block;
		font-size: 12px;
		margin-bottom: 0;
		margin-top: 0;
	}
	
	/*
	button {
		border: 0;
		margin: 0;
		-webkit-appearance: button;
	}

	input[type="button"], input[type="submit"], input[type="reset"],
			input[type="checkbox"], 
			input[type="file"]::-webkit-file-upload-button, button {
		padding: 1px 6px;
		width: auto;
	}
	
	input, textarea, select {
		display: inline-block;
		width: 210px;
		padding: 4px;
		margin: 0;
		outline: none;
		background-color: white;
		border: 1px solid #CCC;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	*/
	
	label, input, textarea, select {
		margin: 0;
		font-size: 13px;
		line-height: 20px;
	}
	
	canvas {
		border: 1px solid #9C9898;
	}


	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1000;
		border-bottom: 2px solid rgba(0, 0, 0, .25);
		width: 710px;
		margin: 0 auto;
		background-color: white;
		height: 40px;
		width: 1000px;
	}
	
	#Logo {
		float: left;
		margin: 10px 5px;
		padding: 0;
		color: #24a624;
		/*
		width: 90px;
		*/
	}
	
	#Logo a {
		color: inherit;
		text-decoration: none;
		text-transform: lowercase;
	}
	
	#Logo a:hover {
		text-decoration: none;
	}
	
	#RootMenu {
		float: left;
		margin: 10px 5px;
		padding: 0;
	}

	#RootMenu li {
		float: left;
	}
	
	#RootMenu li:before {
		content: "|";
		margin-left: 4px;
		margin-right: 4px;
	}

	#RootMenu li:first-child:before {
		content: ""
	}
	
	#ContentSection {
		position: relative;
		min-height: 500px;
		margin: 0 auto;
		padding: 48px 8px 8px;
		padding-bottom: 0;
		width: 1000px;
	}
	
</style>

	<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" />	

    <script src="jquery-1.8.2.js"></script>
    <script src="jquery-ui-1.9.0.custom.js"></script>
    <script src="jquery.ui.popup.js"></script>
    <script src="underscore-1.3.1.js"></script>
    <script src="backbone-0.9.2-164.js"></script>
    
    <script src="wb-proto.js"></script>
    
    <script src="wb-common.js"></script>
    
    <script src="wb-script.js"></script>
    <script src="wb-soundfx.js"></script>
    <script src="wb-speech.js"></script>
    <script src="wb-pointer.js"></script>
    <script src="wb-board.js"></script>
    
    <script src="wb-shape.js"></script>
    <script src="wb-segment.js"></script>
    <script src="wb-path.js"></script>
    <script src="wb-curve.js"></script>
    <script src="wb-basicshapes.js"></script>
    <script src="wb-text.js"></script>
    <script src="wb-eraser.js"></script>
    <script src="wb-pan.js"></script>
    
    <script src="wb-parser.js"></script>
    <script src="wb-player.js"></script>
    
	<script type="text/javascript">
	
		function openContent(url) {
			console.log('open content: ' + url);
			var content = $('#content');
			content.html('');
			$('#ContentLoading').show();
			content.load(url, function(responseText, textStatus, xreq) {
				$('#ContentLoading').hide();
				console.log('load is successful');
			});
		}
		
		/*
	    $(document).ready(function() {
	    	$('#RootMenu li a').each(function() {
	    		var a = $(this);
	    		var href = a.attr('href');
	    		a.attr('href', 'javascript:void(0);');
	    		a.click(function() {
	    			openContent(href);
	    		});
	    	});
	    	
	    });
		*/

		var WorkspaceRouter = Backbone.Router.extend({
			
			routes: {
				'c/:page': 'content',  // #c/{page}
			},
			
			content: function(page) {
				console.log('content: ' + page);
				openContent(page + '.html');
			}
			
		});
		var router = new WorkspaceRouter();

	    $(document).ready(function() {
	    	
			Backbone.history.start({pushState: false, silent: false});
			
			if (window.location.href.indexOf('#c/') == -1) {
		    	$('#RootMenu li a').each(function(index) {
		    		if (index == 0) {
		    			console.log('activate ' + this);
		    			window.location.href = $(this).attr('href');
		    		}
		    	});
			}
	    });
	</script>
    
</head>

<body>

	<header>
		<h1 id="Logo"><a>Whiteboard</a></h1>
		
		<ul id="RootMenu">
			<li><a href="#c/shapeview">Shape Viewer</a></li>
			<!--
			<li><a href="#c/svgview">SVG</a></li>
			<li><a href="#c/latexview">Math (LaTeX)</a></li>
			-->
			<li><a href="#c/scriptedit">Script Editor</a></li>
			<li><a href="#c/getbookmarklet">Shapes Bookmarklet</a></li>
		</ul>
		
		<div class="sep"></div>
		
		<div style="clear: both;"></div>
	</header>
	
	<section id="ContentSection">
		<div id="ContentLoading" style="display: none;"><img src="loading.gif"/></div>
		<div id="content">
		</div>
		<div style="clear: both;"></div>
	</section>
	
	<footer>
		<div style="clear: both;"></div>
	</footer>

</body>
</html>
